<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style/styleAdministrativo.css">
  <title>Administrativo</title>
</head>

<body>
  <div class="funcionalidades">
    <ul>
      <li><a href="cadastro/CadFuncionarios.html">Cadastrar Funcionarios</a></li>
      <li><a href="cadastro/CadMedicos.html">Cadastrar Médicos</a></li>
      <li><a href="cadastro/CadUsuarios.html">Cadastrar Usuarios</a></li>
      <li><a href="cadastro/CadEspecialidades.html">Cadastrar Especialidades</a></li>
      <li><a href="cadastro/CadConvenios.html">Cadastrar Convenios</a></li>

      <li><a href="./Alteração/AlteracaoFuncionarios.html">Alterar Funcionarios</a></li>
      <li><a href="./Alteração/AlteracaoUsuarios.html">Alterar Usuarios</a></li>

    </ul>
  </div>
</body>

</html>